Sudo pacman -Syyu && -S cmus ./Puck

sudo Puck --Music-Install

  ___         _         _       _      _ 
 |_ _|_ _  __| |_  _ __| |_ _ _(_)__ _| |
  | || ' \/ _` | || (_-<  _| '_| / _` | |
 |___|_||_\__,_|\_,_/__/\__|_| |_\__,_|_|
// Industrial                                  

- Nine Inch Nails
- A Perfect Circle

   ___ _    _ _ _    _            
  / __| |_ (_) | |__| |_ ___ _ __ 
 | (__| ' \| | | (_-<  _/ -_) '_ \
  \___|_||_|_|_|_/__/\__\___| .__/
// ChillStep                  |_|
  ___       _       _            
 |   \ _  _| |__ __| |_ ___ _ __ 
 | |) | || | '_ (_-<  _/ -_) '_ \
 |___/ \_,_|_.__/__/\__\___| .__/
 // DubStep                  |_|   

  ___                                _   ___              
 |   \ _ _ _  _ _ __    __ _ _ _  __| | | _ ) __ _ ______ 
 | |) | '_| || | '  \  / _` | ' \/ _` | | _ \/ _` (_-<_-< 
 |___/|_|  \_,_|_|_|_| \__,_|_||_\__,_| |___/\__,_/__/__/ 
// Drum and Bass
                                                          
- The Journey

  ___                  _    _            
 / __|_ __  ___ ___ __| |__| |_ ___ _ __ 
 \__ \ '_ \/ -_) -_) _` (_-<  _/ -_) '_ \
 |___/ .__/\___\___\__,_/__/\__\___| .__/
     |_|                           |_|
// SpeedStep


   ___        _               ___           _            
  / __|  _ __| |_ ___ _ __   | _ \___ _ __ (_)_ _____ ___
 | (_| || (_-<  _/ _ \ '  \  |   / -_) '  \| \ \ / -_|_-<
  \___\_,_/__/\__\___/_|_|_| |_|_\___|_|_|_|_/_\_\___/__/
// Custom Remixes                                                      
