Sudo pacman -Syyu && -S cmus ./Puck

sudo Puck --Music-Install

// Process this list through Puck.py
// Puck.py will automatically download the entire discography of each musical group from public sources and convert the
// music to high definition MP3 Format at 320KBPS. 2MBPS Internet connection will download several GB of music to the hard drive quickly.
// Puck.py will then automatically rename each soundtrack file to an organized and appended name.
// Album clipart will automatically be downloaded and placed into the directory. 

  ___         _         _       _      _ 
 |_ _|_ _  __| |_  _ __| |_ _ _(_)__ _| |
  | || ' \/ _` | || (_-<  _| '_| / _` | |
 |___|_||_\__,_|\_,_/__/\__|_| |_\__,_|_|
// Industrial                                  

- Nine Inch Nails
- A Perfect Circle
- David Bowie

    _   _ _                     _   _         
   /_\ | | |_ ___ _ _ _ _  __ _| |_(_)_ _____ 
  / _ \| |  _/ -_) '_| ' \/ _` |  _| \ V / -_)
 /_/ \_\_|\__\___|_| |_||_\__,_|\__|_|\_/\___|
// Alternative

- Bush
- Three Non-Blondes
- Cherry
- Foo Fighters
- Soundgarden
- Everclear
- Third Eye Blind
- Stone Temple Pilots
- Red Hot Chili Peppers
- The Cure
- Smashing Pumpkins
- Oasis
- R.E.M.
- White Zombie
- Butthole Surfers
- The Doors

   ___ _    _ _ _    _            
  / __| |_ (_) | |__| |_ ___ _ __ 
 | (__| ' \| | | (_-<  _/ -_) '_ \
  \___|_||_|_|_|_/__/\__\___| .__/
// ChillStep                  |_|

  ___       _       _            
 |   \ _  _| |__ __| |_ ___ _ __ 
 | |) | || | '_ (_-<  _/ -_) '_ \
 |___/ \_,_|_.__/__/\__\___| .__/
 // DubStep                  |_|   

  ___                                _   ___              
 |   \ _ _ _  _ _ __    __ _ _ _  __| | | _ ) __ _ ______ 
 | |) | '_| || | '  \  / _` | ' \/ _` | | _ \/ _` (_-<_-< 
 |___/|_|  \_,_|_|_|_| \__,_|_||_\__,_| |___/\__,_/__/__/ 
// Drum and Bass
                                                          
- The Journey

  ___                  _    _            
 / __|_ __  ___ ___ __| |__| |_ ___ _ __ 
 \__ \ '_ \/ -_) -_) _` (_-<  _/ -_) '_ \
 |___/ .__/\___\___\__,_/__/\__\___| .__/
     |_|                           |_|
// SpeedStep

   ___        _               ___           _            
  / __|  _ __| |_ ___ _ __   | _ \___ _ __ (_)_ _____ ___
 | (_| || (_-<  _/ _ \ '  \  |   / -_) '  \| \ \ / -_|_-<
  \___\_,_/__/\__\___/_|_|_| |_|_\___|_|_|_|_/_\_\___/__/
// Custom Remixes

  ___                  _ _               _              ___                     
 / __| __ __ _ _ _  __| (_)_ _  __ ___ _(_)__ _ _ _ ___| _ \__ _ __ _ __ _ _ _  
 \__ \/ _/ _` | ' \/ _` | | ' \/ _` \ V / / _` | ' \___|  _/ _` / _` / _` | ' \ 
 |___/\__\__,_|_||_\__,_|_|_||_\__,_|\_/|_\__,_|_||_|  |_| \__,_\__, \__,_|_||_|
// Scandinavian-Pagan                                           |___/

- Wardruna
- Baldr's Draumar
- Heilung
- Faun
- Omnia
- Hagalaz' Runedance

  ___         _                          _        _ 
 |_ _|_ _  __| |_ _ _ _  _ _ __  ___ _ _| |_ __ _| |
  | || ' \(_-<  _| '_| || | '  \/ -_) ' \  _/ _` | |
 |___|_||_/__/\__|_|  \_,_|_|_|_\___|_||_\__\__,_|_|
// Instrumental

- Two Steps From Hell

  __  __     _        _ 
 |  \/  |___| |_ __ _| |
 | |\/| / -_)  _/ _` | |
 |_|  |_\___|\__\__,_|_|
// Metal

- Rammstein
- Sisters of Mercy
- The Pixies
- Hole
- Incubus
- Soul Asylum
- Candlebox
- 311

  _  _                     __  __     _        _ 
 | || |___ __ ___ ___  _  |  \/  |___| |_ __ _| |
 | __ / -_) _` \ V / || | | |\/| / -_)  _/ _` | |
 |_||_\___\__,_|\_/ \_, | |_|  |_\___|\__\__,_|_|
 // Heavy Metal     |__/

- Kitty / Kittie
- Machine Head
- Tool
- Deftones
- Alice In Chains
- Iron Maiden
- Slipknot
                    
  ___           _     ___         _   
 | _ \_  _ _ _ | |__ | _ \___  __| |__
 |  _/ || | ' \| / / |   / _ \/ _| / /
 |_|  \_,_|_||_|_\_\ |_|_\___/\__|_\_\
// Punk Rock

- Dead Kennedies

  __  __         _                ___         _   
 |  \/  |_____ _(_)__ __ _ _ _   | _ \___  __| |__
 | |\/| / -_) \ / / _/ _` | ' \  |   / _ \/ _| / /
 |_|  |_\___/_\_\_\__\__,_|_||_| |_|_\___/\__|_\_\
// Mexican Rock

- El Chingon

  ___                        
 | _ \___ __ _ __ _ __ _ ___ 
 |   / -_) _` / _` / _` / -_)
 |_|_\___\__, \__, \__,_\___|
         |___/|___/
// Reggae

- Bob Marley
- Bob Marley and The Wailers
- Peter Tosh
- Steel Pulse

  ___              ___         _   
 | _ \___ _ __ ___| _ \___  __| |__
 |  _/ _ \ '_ \___|   / _ \/ _| / /
 |_| \___/ .__/   |_|_\___/\__|_\_\
// Pop-Rock|_|                       

- Elton John

 ___         _   
| _ \___  __| |__
|   / _ \/ _| / /
|_|_\___/\__|_\_\
// Rock

- The Beach Boys

  ___         _                ___               /\/|     _ 
 | _ \___  __| |__  ___ _ _   | __|____ __  __ _|/\/  ___| |
 |   / _ \/ _| / / / -_) ' \  | _|(_-< '_ \/ _` | ' \/ _ \ |
 |_|_\___/\__|_\_\ \___|_||_| |___/__/ .__/\__,_|_||_\___/_|
 // Rock en Español                   |_|

- Jarabe de Palo                 

   ___     _ _   _    
  / __|___| | |_(_)__ 
 | (__/ -_) |  _| / _|
  \___\___|_|\__|_\__|
// Celtic

- Clandestine
- Loreena McKennitt

   ___        _               __  __ _            
  / __|  _ __| |_ ___ _ __   |  \/  (_)_ _____ ___
 | (_| || (_-<  _/ _ \ '  \  | |\/| | \ \ / -_|_-<
  \___\_,_/__/\__\___/_|_|_| |_|  |_|_/_\_\___/__/
// DJ and Custom Mixes                                        

- Clandestina & Remixes, La Cocaina

  ___                _      ___          
 | __| _ ___ _ _  __| |_   | _ \___ _ __ 
 | _| '_/ -_) ' \/ _| ' \  |  _/ _ \ '_ \
 |_||_| \___|_||_\__|_||_| |_| \___/ .__/
 // French Pop                       |_|

- Emma Peters

  ___                _       ___ _        _                _    
 | __| _ ___ _ _  __| |_ ___| __| |___ __| |_ _ _ ___ _ _ (_)__ 
 | _| '_/ -_) ' \/ _| ' \___| _|| / -_) _|  _| '_/ _ \ ' \| / _|
 |_||_| \___|_||_\__|_||_|  |___|_\___\__|\__|_| \___/_||_|_\__|
// French-Electronic

- M83

    _                 _               __      __      _        ___              _     ___           
   /_\  _ __  ___ _ _(_)__ __ _ _ _   \ \    / /__ __| |_ ___ / __|___  __ _ __| |_  | _ \__ _ _ __ 
  / _ \| '  \/ -_) '_| / _/ _` | ' \   \ \/\/ / -_|_-<  _|___| (__/ _ \/ _` (_-<  _| |   / _` | '_ \
 /_/ \_\_|_|_\___|_| |_\__\__,_|_||_|   \_/\_/\___/__/\__|    \___\___/\__,_/__/\__| |_|_\__,_| .__/
 // American West-Coast Rap                                                                     |_|   

- Tupac Shakur
