Sudo pacman -Syyu && -S cmus ./Puck

sudo Puck --Music-Install

  ___         _         _       _      _ 
 |_ _|_ _  __| |_  _ __| |_ _ _(_)__ _| |
  | || ' \/ _` | || (_-<  _| '_| / _` | |
 |___|_||_\__,_|\_,_/__/\__|_| |_\__,_|_|
// Industrial                                  

- Nine Inch Nails
- A Perfect Circle

    _   _ _                     _   _         
   /_\ | | |_ ___ _ _ _ _  __ _| |_(_)_ _____ 
  / _ \| |  _/ -_) '_| ' \/ _` |  _| \ V / -_)
 /_/ \_\_|\__\___|_| |_||_\__,_|\__|_|\_/\___|
// Alternative

- Bush
- Three Non-Blondes
- Cherry
- Foo Fighters
- Soundgarden
- Everclear
- Third Eye Blind
- Stone Temple Pilots
- Red Hot Chili Peppers
- The Cure
- Smashing Pumpkins
- Oasis
- R.E.M.
- White Zombie
- Butthole Surfers

   ___ _    _ _ _    _            
  / __| |_ (_) | |__| |_ ___ _ __ 
 | (__| ' \| | | (_-<  _/ -_) '_ \
  \___|_||_|_|_|_/__/\__\___| .__/
// ChillStep                  |_|

  ___       _       _            
 |   \ _  _| |__ __| |_ ___ _ __ 
 | |) | || | '_ (_-<  _/ -_) '_ \
 |___/ \_,_|_.__/__/\__\___| .__/
 // DubStep                  |_|   

  ___                                _   ___              
 |   \ _ _ _  _ _ __    __ _ _ _  __| | | _ ) __ _ ______ 
 | |) | '_| || | '  \  / _` | ' \/ _` | | _ \/ _` (_-<_-< 
 |___/|_|  \_,_|_|_|_| \__,_|_||_\__,_| |___/\__,_/__/__/ 
// Drum and Bass
                                                          
- The Journey

  ___                  _    _            
 / __|_ __  ___ ___ __| |__| |_ ___ _ __ 
 \__ \ '_ \/ -_) -_) _` (_-<  _/ -_) '_ \
 |___/ .__/\___\___\__,_/__/\__\___| .__/
     |_|                           |_|
// SpeedStep

   ___        _               ___           _            
  / __|  _ __| |_ ___ _ __   | _ \___ _ __ (_)_ _____ ___
 | (_| || (_-<  _/ _ \ '  \  |   / -_) '  \| \ \ / -_|_-<
  \___\_,_/__/\__\___/_|_|_| |_|_\___|_|_|_|_/_\_\___/__/
// Custom Remixes

  ___                  _ _               _              ___                     
 / __| __ __ _ _ _  __| (_)_ _  __ ___ _(_)__ _ _ _ ___| _ \__ _ __ _ __ _ _ _  
 \__ \/ _/ _` | ' \/ _` | | ' \/ _` \ V / / _` | ' \___|  _/ _` / _` / _` | ' \ 
 |___/\__\__,_|_||_\__,_|_|_||_\__,_|\_/|_\__,_|_||_|  |_| \__,_\__, \__,_|_||_|
// Scandinavian-Pagan                                           |___/

- Wardruna

  ___         _                          _        _ 
 |_ _|_ _  __| |_ _ _ _  _ _ __  ___ _ _| |_ __ _| |
  | || ' \(_-<  _| '_| || | '  \/ -_) ' \  _/ _` | |
 |___|_||_/__/\__|_|  \_,_|_|_|_\___|_||_\__\__,_|_|
// Instrumental

- Two Steps From Hell

  __  __     _        _ 
 |  \/  |___| |_ __ _| |
 | |\/| / -_)  _/ _` | |
 |_|  |_\___|\__\__,_|_|
// Metal

- Rammstein
- Sisters of Mercy
